<import src="../movie/movie-template.wxml" />
<template name="movieGridTemplate">
    <scroll-view scroll-y="true" scroll-x="false" class='grid-container'
        bindscrolltolower="onScrollLower">
        <block wx:for="{{movies}}" wx:for-item="movie" wx:key="*this">
            <view class="single-view-container">
                <template is="movieTemplate" data="{{...movie}}"></template>
            </view>
        </block>
    </scroll-view>
</template>